# CommandLib

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/zort/commandlib/: CommandArgumentRule.java  CommandEntry.java  CommandEntryFactory.java  CommandEntryMeta.java  CommandLib.java  CommandLibBuilder.java  CommandLibBukkit.java  CommandLibProxy.java  CommandMeta.java  CommandUtil.java  Constants.java  NamingStrategy.java  UsageLogger.java  UsageLoggerManager.java  UsagePrinter.java  UsagePrinterManager.java
src/main/java/me/zort/commandlib/annotation/: Arg.java  Command.java  CommandMeta.java  CommandRegistration.java  Suggest.java  Usage.java
src/main/java/me/zort/commandlib/internal/: CommandEntry.java  CommandEntryMeta.java
src/main/java/me/zort/commandlib/rule/: GeneralArgumentRule.java  OrArgumentRule.java  PlaceholderArgumentRule.java
src/main/java/me/zort/commandlib/suggestion/: SuggestionProvider.java  SuggestionProviderStore.java
src/main/java/me/zort/commandlib/usage/: UsagePrinter.java  UsagePrinterManager.java
src/main/java/me/zort/commandlib/util/: Arrays.java  CommandUtil.java  ContextualCollection.java  NamespacedCollection.java  NamingStrategy.java  PrimitiveParser.java
src/test/java/me/zort/commandlib/test/: EntryTests.java  TestCommand1.java  TestCommand2.java  TestCommand3.java  TestCommandEntry.java  TestCommandLib.java  TestReport.java
src/test/java/me/zort/commandlib/test/entry/: TestCommand.java  TestCommand2.java  TestCommand3.java
src/test/java/me/zort/commandlib/test/sender/: CustomSender.java  (+2 more)
